<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29e93fb8-63dd-47d0-90eb-e64c56299f7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webservice.venalia.net/WebServiceVenalia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceVenalia.xsd" MetadataType="Schema" ID="913af8fb-1060-4f6d-be5c-6c6c6e23a996" SourceId="1" SourceUrl="http://webservice.venalia.net/WebServiceVenalia.svc?xsd=xsd1" />
    <MetadataFile FileName="WebServiceVenalia1.xsd" MetadataType="Schema" ID="c31dcd30-0ea2-44f4-a838-7640e7cc52b6" SourceId="1" SourceUrl="http://webservice.venalia.net/WebServiceVenalia.svc?xsd=xsd3" />
    <MetadataFile FileName="WebServiceVenalia.disco" MetadataType="Disco" ID="c857ab9d-3cf4-4054-b3ae-0f671d5b0dfc" SourceId="1" SourceUrl="http://webservice.venalia.net/WebServiceVenalia.svc?disco" />
    <MetadataFile FileName="WebServiceVenalia.wsdl" MetadataType="Wsdl" ID="a903aa7c-f601-4784-8ea6-a36c170e1966" SourceId="1" SourceUrl="http://webservice.venalia.net/WebServiceVenalia.svc?wsdl" />
    <MetadataFile FileName="WebServiceVenalia2.xsd" MetadataType="Schema" ID="c3910512-d0d3-4f17-965c-8dca26a743d6" SourceId="1" SourceUrl="http://webservice.venalia.net/WebServiceVenalia.svc?xsd=xsd0" />
    <MetadataFile FileName="WebServiceVenalia3.xsd" MetadataType="Schema" ID="f2849148-8f09-409d-8da7-15c97308cf0a" SourceId="1" SourceUrl="http://webservice.venalia.net/WebServiceVenalia.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>