<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9596e2d7-c926-406a-a5fd-c73e066cd5a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uim.tresbits.es/WebServiceUIMApp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceUIMApp1.wsdl" MetadataType="Wsdl" ID="1a488dbf-698a-4def-b020-2fd026f95468" SourceId="1" SourceUrl="http://uim.tresbits.es/WebServiceUIMApp.svc?wsdl" />
    <MetadataFile FileName="WebServiceUIMApp4.xsd" MetadataType="Schema" ID="acb2a914-c2f7-4281-b045-630d8af2c65a" SourceId="1" SourceUrl="http://uim.tresbits.es/WebServiceUIMApp.svc?xsd=xsd1" />
    <MetadataFile FileName="WebServiceUIMApp41.xsd" MetadataType="Schema" ID="0b635bc7-9f98-4a86-abe9-b5037ac197cd" SourceId="1" SourceUrl="http://uim.tresbits.es/WebServiceUIMApp.svc?xsd=xsd3" />
    <MetadataFile FileName="WebServiceUIMApp42.xsd" MetadataType="Schema" ID="b34a4cea-5fa6-4777-929b-2ee6212f4f32" SourceId="1" SourceUrl="http://uim.tresbits.es/WebServiceUIMApp.svc?xsd=xsd0" />
    <MetadataFile FileName="WebServiceUIMApp1.disco" MetadataType="Disco" ID="75f7b37b-4e36-448d-9dec-94a6f9308616" SourceId="1" SourceUrl="http://uim.tresbits.es/WebServiceUIMApp.svc?disco" />
    <MetadataFile FileName="WebServiceUIMApp43.xsd" MetadataType="Schema" ID="2d26395f-20bb-45b2-856e-78bcc5be0709" SourceId="1" SourceUrl="http://uim.tresbits.es/WebServiceUIMApp.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>